# Necessary environment variables for Prisma to successfully connect to Supabase database named Wander Bite, as well use Supabase's authentication, signup and login functionality

DATABASE_URL=""
DIRECT_URL=""
DATABASE_PASS=""
SUPABASE_JWT_SECRET=""