# Necessary environment variables for Prisma to successfully connect to Supabase database named Wander Bite, as well use Supabase's authentication, signup and login functionality

# Connect to Supabase via connection pooling
DATABASE_URL="YOUR DATABASE URL"
# Direct connection to the database. Used for migrations
DIRECT_URL="YOUR DIRECT URL"
DATABASE_PASS="YOUR DATABASE PASSWORD"
SUPABASE_JWT_SECRET="YOUR SUPABASE JWT SECRET"